<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ULMATPC</Machine>
    <WindowsUser>maruf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f28773bf-b7d4-407a-b1aa-376fc2165cdc</PackageIdentityName>
    <PackageIdentityPublisher>CN=maruf</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>0B82938DD3CE1CBCF20FB22B5AC79EAFB942BFFB1C8D95B51BEFB5A68FD35233</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f28773bf-b7d4-407a-b1aa-376fc2165cdc_1.0.0.0_x86__wnsrn032jk06m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f28773bf-b7d4-407a-b1aa-376fc2165cdc_wnsrn032jk06m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f28773bf-b7d4-407a-b1aa-376fc2165cdc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=maruf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-09-28T06:43:06.068</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\BookSellerApp.exe">
      <PackagePath>entrypoint\BookSellerApp.exe</PackagePath>
      <Modified>2022-09-28T06:43:05.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T22:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\AloHan.jpg">
      <PackagePath>Assets\AloHan.jpg</PackagePath>
      <Modified>2022-05-18T19:36:38.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Bacchader.jpg">
      <PackagePath>Assets\Bacchader.jpg</PackagePath>
      <Modified>2022-05-18T19:23:20.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Lalu.jpg">
      <PackagePath>Assets\Lalu.jpg</PackagePath>
      <Modified>2022-05-18T19:27:39.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Opekkha.jpg">
      <PackagePath>Assets\Opekkha.jpg</PackagePath>
      <Modified>2022-05-18T19:28:15.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Shikar.jpg">
      <PackagePath>Assets\Shikar.jpg</PackagePath>
      <Modified>2022-05-18T19:33:16.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\TinPurush.jpg">
      <PackagePath>Assets\TinPurush.jpg</PackagePath>
      <Modified>2022-05-18T19:37:18.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-18T19:41:31.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-17T03:59:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\BookSellerApp.xr.xml">
      <PackagePath>BookSellerApp.xr.xml</PackagePath>
      <Modified>2022-05-18T20:11:51.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-09-28T06:43:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\Details.xbf">
      <PackagePath>Details.xbf</PackagePath>
      <Modified>2022-09-28T06:43:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-09-28T06:43:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T20:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-18T20:11:51.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitHub\UWP-Project\Book Seller  UWP\BookSellerApp_Solution\BookSellerApp\bin\x86\Debug\Core\BookSellerApp.exe">
      <PackagePath>BookSellerApp.exe</PackagePath>
      <Modified>2022-09-28T06:43:06.057</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>